// 4) Написать функцию, которая принимает на вход callback. В колбэке описать асинхронность (задержка 4 секунды). Внутри callback-функции вызвать метод resolve() и передать туда
// любое число. Когда промис выполнится, в функции, которая вызывает callback, возвести переданное число в 4 степень.

let three = new Promise((res) => {
  setTimeout(() => {
    res(5);
  }, 4000);
});
three.then((res) => {
  console.log(res ** 4);
});
